[gd_scene load_steps=4 format=3 uid="uid://by800duth2k1t"]

[ext_resource type="Script" path="res://scripts/potion.gd" id="1_7ju56"]
[ext_resource type="Texture2D" uid="uid://bx2u4pknj57vw" path="res://assets/potions_&_effects_v1.png" id="1_evtf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nfbl"]
radius = 17.2627

[node name="potion" type="RigidBody2D"]
linear_damp = 1.0
script = ExtResource("1_7ju56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4nfbl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_evtf7")
region_enabled = true
region_rect = Rect2(308, 71, 32, 32)
